{
  "name": "18-express-universal",
  "private": true,
  "scripts": {
    "start": "node dist/backend",
    "start:dev": "babel-node src/server",
    "build": "rm -rf dist && npm run build:backend && npm run build:frontend",
    "build:backend": "NODE_ENV=production webpack --config webpack.config.backend.js",
    "build:frontend": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.1",
    "redial": "^0.4.1",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-webpack-loaders": "^0.4.0",
    "babel-preset-react-hmre": "^1.1.1",
    "nodemon": "^1.9.1",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-externals-plugin": "^1.0.0",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-node-externals": "^1.0.0",
    "webpackman": "^0.5.0"
  }
}
