{
  "private": true,
  "dependencies": {
    "chromedriver": "^2.27.3",
    "exit-hook": "^1.1.1",
    "selenium-standalone": "^6.0.1",
    "webdrivercss": "github:visualregressiontesting/webdrivercss#c41c0f91445cb2d950cfea9edd4fa3d4b5116b51",
    "webdriverio": "^4.6.2",
    "xvfb": "^0.2.3"
  },
  "devDependencies": {
    "ecstatic": "^1.4.1",
    "npm-run-all": "^2.1.0"
  }
}
