{
  "private": true,
  "scripts": {
    "create-deps-report": "node fetch-files && node create-deps-report",
    "create-catalog": "node fetch-files && node create-catalog > catalog.txt"
  },
  "dependencies": {
    "gh-got": "^2.4.0",
    "got": "^6.2.0",
    "mkdirp": "^0.5.1",
    "npm-user-packages": "^1.0.0",
    "pify": "^2.3.0",
    "semver-sort": "0.0.3"
  }
}
