{
  "name": "angular-lab",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "../node_modules/.bin/wserve",
    "build": "rm -rf dist && NODE_ENV=production wbuild"
  },
  "private": true,
  "author": "ewnd9 <ewndnine@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
