{
  "name": "11-nock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "ava"
  },
  "author": "ewnd9 <ewndnine@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.13.0"
  },
  "dependencies": {
    "got": "^6.2.0",
    "nock": "^7.5.0",
    "request": "^2.69.0",
    "superagent": "^1.8.0",
    "superagent-as-promised": "^3.2.1",
    "superagent-bluebird-promise": "^3.0.0"
  }
}
